jobs:
- job: j
  pool: onnxruntime-mac-m1-cpu
  
  steps:
  - checkout: none

  - bash: echo "##vso[task.prependpath]/usr/local/miniconda3/bin"
    displayName: "add Conda to PATH"

  - bash: |
      set -e -x
      conda create --name test_env --yes python=3.9
      conda activate test_env
      which python

  - bash: |
      set -e -x
      conda env remove --name test_env --yes
