jobs:
- job: j
  pool: onnxruntime-mac-m1-cpu
  
  steps:
  - checkout: none
  - bash: |
      set -e -x
      env
      conda create --name test_env --yes python=3.9
      conda activate test_env
      which python

  - bash: |
      set -e -x
      conda env remove --name test_env --yes
