trigger: none

resources:
  repositories:
  - repository: manylinux
    type: Github
    endpoint: Microsoft
    name: pypa/manylinux
    ref: 5eda9aded5462201e6310105728d33016e637ea7

stages:
- stage: Python_Packaging
  jobs:
  - template: stages/jobs/rocm-jobs.yml
    parameters:
      PythonVersion: '3.8'
      RocmVersion: '5.6'
  - template: stages/jobs/rocm-jobs.yml
    parameters:
      PythonVersion: '3.9'
      RocmVersion: '5.6'
  - template: stages/jobs/rocm-jobs.yml
    parameters:
      PythonVersion: '3.10'
      RocmVersion: '5.6'
  - template: stages/jobs/rocm-jobs.yml
    parameters:
      PythonVersion: '3.8'
      RocmVersion: '5.7'
  - template: stages/jobs/rocm-jobs.yml
    parameters:
      PythonVersion: '3.9'
      RocmVersion: '5.7'
  - template: stages/jobs/rocm-jobs.yml
    parameters:
      PythonVersion: '3.10'
      RocmVersion: '5.7'
  - template: stages/jobs/rocm-jobs.yml
    parameters:
      PythonVersion: '3.8'
      RocmVersion: '5.7'
      BuildConfig: 'RelWithDebInfo'
  - template: stages/jobs/rocm-jobs.yml
    parameters:
      PythonVersion: '3.9'
      RocmVersion: '5.7'
      BuildConfig: 'RelWithDebInfo'
  - template: stages/jobs/rocm-jobs.yml
    parameters:
      PythonVersion: '3.10'
      RocmVersion: '5.7'
      BuildConfig: 'RelWithDebInfo'
